# bse

./: .gitignore  BSESystem.sln  ReabMe.md  SharedAssemblyInfo.vb  docker-compose.yml
BSEDatabase/: BSEDatabase.sqlproj  UAT BSE Access Export.dtsx  UAT BSESS Import.dtsx
docs/: HLD.md  (+10 more)
src/BSE.Host/: BSE.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BSE.Host/Cache/: ResilientDistributedCache.cs
src/BSE.Host/HealthChecks/: RedisReadinessCheck.cs  SqlReadinessCheck.cs
src/BSE.Host/Models/ViewModels/: AuditDateRangeViewModel.cs  CaseEditViewModel.cs  CaseSearchViewModel.cs  FarmEditViewModel.cs  FarmSearchViewModel.cs  OutstandingSearchViewModel.cs
src/BSE.Host/Pages/: Error.cshtml  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  _ViewImports.cshtml
src/BSE.Host/Pages/Admin/: PickListEdit.cshtml  PickListEdit.cshtml.cs  PickLists.cshtml  PickLists.cshtml.cs  Users.cshtml  Users.cshtml.cs
src/BSE.Host/Pages/AdnsExport/: Ci.cshtml  Ci.cshtml.cs  Gb.cshtml  Gb.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Ni.cshtml  Ni.cshtml.cs
src/BSE.Host/Pages/AuditLog/: ByDate.cshtml  ByDate.cshtml.cs  ByUser.cshtml  ByUser.cshtml.cs  CaseMoves.cshtml  CaseMoves.cshtml.cs  CphhChanges.cshtml  CphhChanges.cshtml.cs  NewFarms.cshtml  NewFarms.cshtml.cs  RbseChanges.cshtml  RbseChanges.cshtml.cs
src/BSE.Host/Pages/Bsess/: CheckByDate.cshtml  CheckByDate.cshtml.cs  CheckByRbse.cshtml  CheckByRbse.cshtml.cs
src/BSE.Host/Pages/Case/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Lookup.cshtml  Lookup.cshtml.cs  MoveCase.cshtml  MoveCase.cshtml.cs  New.cshtml  New.cshtml.cs  RbseChange.cshtml  RbseChange.cshtml.cs
src/BSE.Host/Pages/CaseWork/: Entry.cshtml  Entry.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Minute.cshtml  Minute.cshtml.cs
src/BSE.Host/Pages/Farm/: CphhChange.cshtml  CphhChange.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Lookup.cshtml  Lookup.cshtml.cs  New.cshtml  New.cshtml.cs  _FarmFormFields.cshtml
src/BSE.Host/Pages/OssExport/: Menu.cshtml  Menu.cshtml.cs
src/BSE.Host/Pages/Search/: Cases.cshtml  Cases.cshtml.cs  Farms.cshtml  Farms.cshtml.cs  Outstanding.cshtml  Outstanding.cshtml.cs  RelatedAnimals.cshtml  RelatedAnimals.cshtml.cs
src/BSE.Host/Pages/Shared/: _AuditDateRangeForm.cshtml  _Layout.cshtml
src/BSE.Host/Properties/: launchSettings.json
src/BSE.Host/Services/: CurrentUserService.cs  ICurrentUserService.cs
src/BSE.Host/wwwroot/css/: bse.css
src/BSE.Infrastructure/: BSE.Infrastructure.csproj  DapperRepository.cs  IDbConnectionFactory.cs  IDbRepository.cs  SqlConnectionFactory.cs
src/BSE.Infrastructure/Cache/: CacheKeyProvider.cs  DistributedCacheExtensions.cs  ICacheKeyProvider.cs
src/BSE.Modules.AdnsExport/: BSE.Modules.AdnsExport.csproj  ServiceCollectionExtensions.cs
src/BSE.Modules.AdnsExport/Configuration/: AdnsSmtpOptions.cs
src/BSE.Modules.AdnsExport/Email/: AdnsEmailBodyBuilder.cs  ISmtpClient.cs  SmtpClientWrapper.cs
src/BSE.Modules.AdnsExport/Enums/: EditCaseAdnsResult.cs
src/BSE.Modules.AdnsExport/Exceptions/: AdnsCaseUpdateException.cs
src/BSE.Modules.AdnsExport/Models/: AdnsCaseRecord.cs  AdnsDispatchModels.cs  AdnsReferenceRecords.cs
src/BSE.Modules.AdnsExport/Repositories/: AdnsRepository.cs  IAdnsRepository.cs
src/BSE.Modules.AdnsExport/Services/: AdnsExportService.cs  IAdnsExportService.cs
src/BSE.Modules.AuditLog/: BSE.Modules.AuditLog.csproj  ServiceCollectionExtensions.cs
src/BSE.Modules.AuditLog/Models/: AuditLogCPHHChangeEntry.cs  AuditLogCaseMoveEntry.cs  AuditLogEntry.cs  AuditLogNewFarmEntry.cs  AuditLogRBSEChangeEntry.cs
src/BSE.Modules.AuditLog/Repositories/: AuditLogRepository.cs  IAuditLogRepository.cs
src/BSE.Modules.AuditLog/Services/: AuditLogService.cs  IAuditLogService.cs
src/BSE.Modules.BsessIntegration/: BSE.Modules.BsessIntegration.csproj  ServiceCollectionExtensions.cs
src/BSE.Modules.BsessIntegration/Configuration/: BsessEtlOptions.cs
src/BSE.Modules.BsessIntegration/Jobs/: BsessImportJob.cs
src/BSE.Modules.BsessIntegration/Models/: BsessCheckByRbseResult.cs  BsessDiscrepancyRecord.cs
src/BSE.Modules.BsessIntegration/Repositories/: BsessRepository.cs  IBsessRepository.cs
src/BSE.Modules.BsessIntegration/Services/: BsessCheckService.cs  BsessEtlService.cs  IBsessCheckService.cs  IBsessEtlService.cs
src/BSE.Modules.ReferenceData/: BSE.Modules.ReferenceData.csproj  ServiceCollectionExtensions.cs
src/BSE.Modules.ReferenceData/Models/: EditableLookup.cs  EditableLookupProcs.cs  GeoMapReference.cs  LookupItem.cs  LuADNSRegion.cs  LuAHO.cs  LuAHRO.cs  LuAnimalOrigin.cs  LuAnimalStatus.cs  LuAuthority.cs  LuAuthorityCounty.cs  LuBSECounty.cs  LuBSERegion.cs  LuBreed.cs  LuCaseFate.cs  LuCaseType.cs  LuHerdType.cs  LuRelationFate.cs  LuSex.cs  LuSupplier.cs  LuTSETestingSite.cs  LuTestResult.cs  LuTestType.cs  LuUserGroup.cs  MapReference.cs  ParishLookup.cs
src/BSE.Modules.ReferenceData/Repositories/: ILookupRepository.cs  LookupRepository.cs
src/BSE.Modules.ReferenceData/Services/: EditableLookupAdminService.cs  GeoLookupService.cs  IEditableLookupAdminService.cs  IGeoLookupService.cs  ILookupDataService.cs  LookupDataService.cs
src/BSE.Modules.UserManagement/: BSE.Modules.UserManagement.csproj  ServiceCollectionExtensions.cs
src/BSE.Modules.UserManagement.Tests/: BSE.Modules.UserManagement.Tests.csproj  ClaimsUserContextTests.cs  GroupClaimsTransformationTests.cs  UserManagementServiceTests.cs
src/BSE.Modules.UserManagement.Tests/Integration/: UserManagementIntegrationTests.cs
src/BSE.Modules.UserManagement.Tests/TestAuth/: TestAuthHandler.cs
src/BSE.Modules.UserManagement/Identity/: ClaimsUserContext.cs  GroupClaimsTransformation.cs
src/BSE.Modules.UserManagement/Models/: User.cs
src/BSE.Modules.UserManagement/Repositories/: IUserRepository.cs  UserRepository.cs
src/BSE.Modules.UserManagement/Scripts/: AddUserUpnColumn.sql  UpdateUserUpnFromNtLogin.sql
src/BSE.Modules.UserManagement/Services/: IUserManagementService.cs  UserManagementService.cs
(+952 files in other folders)
