<%@ Control Language="vb" AutoEventWireup="false" Codebehind="VLAHeader.ascx.vb" Inherits="BSESystem.VLAHeader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<meta content="True" name="vs_showGrid">
<a name="top"></a>
<DIV style="BORDER-RIGHT: #003399 2px solid; PADDING-RIGHT: 0px; BORDER-TOP: #003399 2px solid; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: #003399 2px solid; WIDTH: 780px; PADDING-TOP: 0px; BORDER-BOTTOM: #003399 2px solid; POSITION: relative; HEIGHT: 110px" ms_positioning="GridLayout"><asp:label id="lblAppTitle" style="Z-INDEX: 102; LEFT: 112px; POSITION: absolute; TOP: 4px" runat="server" Width="448px" CssClass="AppTitle">BSE Database System</asp:label><asp:label id="lblPageTitle" style="Z-INDEX: 101; LEFT: 112px; POSITION: absolute; TOP: 68px" runat="server" CssClass="PageTitle"></asp:label>
	<DIV style="Z-INDEX: 103; LEFT: 0px; WIDTH: 100px; POSITION: absolute; TOP: 0px; HEIGHT: 100%">
		<P><asp:image id="Image1" runat="server" ImageUrl="Images/vlalogo2.gif"></asp:image></P>
	</DIV>
	<DIV style="BORDER-RIGHT: #003399 2px; BORDER-TOP: #003399 2px; Z-INDEX: 104; RIGHT: 0px; BORDER-LEFT: #003399 2px solid; WIDTH: 184px; BORDER-BOTTOM: #003399 2px; POSITION: absolute; TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white" ms_positioning="GridLayout"><asp:label id="lblUser" style="Z-INDEX: 101; LEFT: 4px; POSITION: absolute; TOP: 0px" runat="server" Width="160px" CssClass="topnavtext"></asp:label><asp:label id="lblLab" style="Z-INDEX: 102; LEFT: 4px; POSITION: absolute; TOP: 24px" runat="server" Width="161px" CssClass="topnavtext"></asp:label><asp:label id="lblBatchNumber" style="Z-INDEX: 103; LEFT: 4px; POSITION: absolute; TOP: 48px" runat="server" Width="162px" CssClass="topnavtext"></asp:label><asp:label id="lblError" style="Z-INDEX: 100; LEFT: 8px; POSITION: absolute; TOP: 4px" runat="server" Width="148px" Height="52px" CssClass="TopNavErrorText" Visible="False">Application Error: user information not found</asp:label>
		<DIV style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; Z-INDEX: 104; RIGHT: 0px; LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 184px; BORDER-TOP-STYLE: none; BOTTOM: 0px; PADDING-TOP: 0px; BORDER-BOTTOM: #003399 1px; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; POSITION: absolute; HEIGHT: 27px; BACKGROUND-COLOR: #003399" ms_positioning="GridLayout"><asp:hyperlink id="hlHelp" style="Z-INDEX: 101; LEFT: 8px; POSITION: absolute; TOP: 8px" runat="server" CssClass="topnavlinks" NavigateUrl="Help.aspx" Target="BSESystemHelp">Help</asp:hyperlink>
			<asp:LinkButton id="lnkHome" style="Z-INDEX: 103; LEFT: 136px; POSITION: absolute; TOP: 8px" runat="server" CssClass="topnavlinks" CausesValidation="False">Home</asp:LinkButton></DIV>
	</DIV>
	<asp:Label id="lblVersion" style="Z-INDEX: 105; LEFT: 112px; POSITION: absolute; TOP: 48px" Width="344px" runat="server" Font-Bold="True"></asp:Label>
</DIV>
