<Solution>
  <Project Path="BSE.Host/BSE.Host.csproj" />
  <Project Path="BSE.Infrastructure/BSE.Infrastructure.csproj" />
  <Project Path="BSE.SharedKernel/BSE.SharedKernel.csproj" />
  <Project Path="BSE.Infrastructure.Tests/BSE.Infrastructure.Tests.csproj" />
  <Project Path="BSE.Database/BSE.Database.sqlproj" />
  <Project Path="BSE.Modules.ReferenceData/BSE.Modules.ReferenceData.csproj" />
  <Project Path="BSE.Modules.ReferenceData.Tests/BSE.Modules.ReferenceData.Tests.csproj" />
  <Project Path="BSE.Modules.UserManagement/BSE.Modules.UserManagement.csproj" />
  <Project Path="BSE.Modules.UserManagement.Tests/BSE.Modules.UserManagement.Tests.csproj" />
  <Project Path="BSE.Modules.AuditLog/BSE.Modules.AuditLog.csproj" />
  <Project Path="BSE.Modules.AuditLog.Tests/BSE.Modules.AuditLog.Tests.csproj" />
  <Project Path="BSE.Modules.FarmManagement/BSE.Modules.FarmManagement.csproj" />
  <Project Path="BSE.Modules.FarmManagement.Tests/BSE.Modules.FarmManagement.Tests.csproj" />
  <Project Path="BSE.Modules.Search/BSE.Modules.Search.csproj" />
  <Project Path="BSE.Modules.Search.Tests/BSE.Modules.Search.Tests.csproj" />
  <Project Path="BSE.Modules.Batch/BSE.Modules.Batch.csproj" />
  <Project Path="BSE.Modules.Batch.Tests/BSE.Modules.Batch.Tests.csproj" />
  <Project Path="BSE.Modules.CaseManagement/BSE.Modules.CaseManagement.csproj" />
  <Project Path="BSE.Modules.CaseManagement.Tests/BSE.Modules.CaseManagement.Tests.csproj" />
  <Project Path="BSE.Modules.AnimalRelations/BSE.Modules.AnimalRelations.csproj" />
  <Project Path="BSE.Modules.AnimalRelations.Tests/BSE.Modules.AnimalRelations.Tests.csproj" />
  <Project Path="BSE.Modules.CaseWork/BSE.Modules.CaseWork.csproj" />
  <Project Path="BSE.Modules.CaseWork.Tests/BSE.Modules.CaseWork.Tests.csproj" />
  <Project Path="BSE.Modules.AdnsExport/BSE.Modules.AdnsExport.csproj" />
  <Project Path="BSE.Modules.AdnsExport.Tests/BSE.Modules.AdnsExport.Tests.csproj" />
  <Project Path="BSE.Modules.OssExport/BSE.Modules.OssExport.csproj" />
  <Project Path="BSE.Modules.OssExport.Tests/BSE.Modules.OssExport.Tests.csproj" />
  <Project Path="BSE.Modules.BsessIntegration/BSE.Modules.BsessIntegration.csproj" />
  <Project Path="BSE.Modules.BsessIntegration.Tests/BSE.Modules.BsessIntegration.Tests.csproj" />
</Solution>
